<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.div1{
    border: solid red 5px;
    padding: 200px;
    margin: 50px;
    margin-right: 50px;
    background-color: wheat;
    width: 5px;
}
.div2{
    border: dotted blueviolet 5px;
    padding: 150px;
    margin-top: -400px;
    margin-left:100px;
background-color: lightblue;
    
    width: 4px;
}
.div3{
    border: dashed lightseagreen 5px;
    padding: 100px;
    width: 3px;
    margin-top: -250px;
    margin-left:150px ;
    background-color:lightpink;
}
.div4{
    border: double blue 5px;
    padding: 50px;
    width: 2px;
    margin-left: 200px;
    margin-top: -150px;
    background-color: rgb(240, 240, 149);
}
.h1{
    background-color: aqua;
    width: 120px;
}
    </style>
</head>
<body>
    <h2 class="h1">akshay sai</h2>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    
</body>
</html>